<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            height: 200px;
        }

        th{
            border: 1px solid black;
            width: 80px;
            text-align: center;
        }
        
        td{
            border: 1px solid black;
            width: 100px;
            text-indent: 5px;

        }

        .nome{
            width: 150px;
            text-indent: 10px;
        }
        caption {
            text
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>
           Filmes Favoritos 
        </caption>
        <thead>
            <th scope="col">Grupos</th>
            <th scope="col">Nomes</th>
            <th colspan="3" class="tpc" scope="col">Filmes</th>
        </thead>
        <tr>
            <th rowspan="3">Mulheres</th>
            <td class="nome">Ana Maria Santos</th>
            <td>Alien</th>
            <td>Rambo</th>
            <td>Vingador</th>
        </tr>
        <tr>
            <td class="nome">Beatriz Souza</th>
            <td>Hulk</th>
            <td>Inception</th>
            <td>Batman</th>
        </tr>
        <tr>
            <td  class="nome">Cláudia Melo</th>
            <td>Oblivion</th>
            <td>Matrix</th>
            <td>Big Hero</th>
        </tr>
        <tr>
            <th rowspan="3">Homens</th>
            <td class="nome">Bruno Mendonça</th>
            <td>Intocáveis</th>
            <td>Amnésia</th>
            <td>Gladiador</th>
        </tr>
        <tr>
            <td class="nome">Daniel Lorenço</th>
            <td>Wall-E</th>
            <td>Oldboy</th>
            <td>Dangai</th>
        </tr>
        <tr>
            <td class="nome">Fabiano Mota</th>
            <td>Star Wars V</th>
            <td>Taxi Driver</th>
            <td>Toy Story</th>
            
        </tr>
    </table>
</body>
</html>