<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Challenge 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            height: 400px;
        }

        th{
            border: 1px solid black;
            
        }

        td {
            border: 1px solid black;
            text-align: center;
            width: 86 class="b"px;
        }

        .A {
            background-color: rgb(129, 129, 129);
            color: white;
        }
        .b{
            width: 60px;
        }


    </style>
</head>
<body>
    <table>
        <tr class="A">
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr class="A">
            <th>Nota1</th>
            <th>Nota2</th>
        </tr>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</th>
            <td class="b">0.0</td>
            <td class="b">0.0</td>
            <td class="b">0.0</td>
        </tr>
        <tr>
            <td>Física</th>
            <td class="b">0.0</td>
            <td class="b">0.0</td>
            <td class="b">0.0</td>
        </tr>
        <tr>
            <td>Química</th>
            <td class="b">0.0</td>
            <td class="b">0.0</td>
            <td class="b">0.0</td>
        </tr>
        <tr>
            <td>Biologia</th>
            <td class="b">0.0</td>
            <td class="b">0.0</td>
            <td class="b">0.0</td>
        </tr>
        <tr class="A">
            <th colspan="4">Média de Exatas</th>
            <td class="b">0.0</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>Historia</th>
            <td class="b">0.0</td>
            <td class="b">0.0</td>
            <td class="b">0.0</td>
        </tr>
        <tr>
            <td>Geografia</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="A">
            <th colspan="4">Média de Exatas</th>
            <td>0.0</td>
        </tr>
    </table>
</body>
</html>