@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
@keyframes abertura{
  from{
    opacity: 0;
    transform: translateY(-200px);
  }
  to{
    opacity: 1;
    transform: translateY(0px);
  }
}

:root{
  font-size: 16px;
}

::-webkit-scrollbar{
  width: 8px;
}

::-webkit-scrollbar-track{
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb{
  background-color: #9e9ea0;
}

body{
  color: white;
  background-color: #121215;
  font-family: 'Roboto', sans-serif;
  display: grid; /*Divide a página em grids*/
  grid-template-areas: "profile timeline"; /*Define a quantidade das grids e as nomeia*/
  grid-template-columns: 1fr 1fr; /*1fr 1fr significa que cada divisão vai conter 1 fração da tela 1 por 1*/
  grid-template-rows: 100vh;
}

nav{
  padding: 64px;
  grid-area: timeline;
  Overflow-y: scroll; /* prende uma grid e deixa a outra rolar com o scroll*/
  animation: abertura 1s;
}

.memory{
  display: flex;
  flex-direction: column;
  gap: 16px; /* espaçamento entre as tags */
  text-decoration: none;
  color: white;
  margin-bottom: 64px;
}
.memory small{
  color: #BEBEBF;
  font-size: 0.75rem;
}

.memory h1{
  font-size: 2rem;
}

.memory img {
  width: 100%;
  height: 200px;
  object-fit: cover; /* imagem ajustavel conforme o tamanho */
  border-radius: 8px;
}

.memory div{
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}

.memory:hover img{
  transform: scale(1.1); /*Zoom*/
  transition: 0.5s;
}

.memory p{
  font-size: 1.2rem;
  color: #bebebf;
  line-height: 28px;
}

aside{
  grid-area: profile;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  border-image: linear-gradient(#727275, #2c2c31) 1;
  gap: 20px;
  background-image: url(3aula_assets/background.svg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: cover;
}

aside *{
  animation: abertura 1s;
}

#foto-de-perfil{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc), padding-box, linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p{
  font-size: 2rem;
  text-align: center;
}

aside span{
  font-size: 0.75rem;
  color: #9e9ea0;
}

@media (max-width: 768px){
body{
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 0.8fr;
  grid-template-areas: "profile" "timeline";
}
aside{
  border-right: none;
  padding: 32px 12px;
}
nav{
  overflow-y: visible; /*Permite que tudo dentro do site role com o scroll, sem isso o aside(profile)fica estilo sticky*/
  padding: 22px;
}
:root{
  font-size: 14px; /*Usado para diminuir a fonte no celular, é necessário outro root pra funcionar*/
}
}