If you want the full version and license for commercial use,
you can purchase here :

https://displaytypefont.com/product/guardian-warrior/

File Font Version : 

1. Guardian Warrior.otf
2. Guardian Warrior.ttf
3. Guardian Warrior.woff
4. Guardian Warrior Back Italic.otf
5. Guardian Warrior Back Italic.ttf
6. Guardian Warrior Back Italic.woff
7. Guardian Warrior Italic.otf
8. Guardian Warrior Italic.ttf
9. Guardian Warrior Italic.woff
10. Guardian Warrior Light.otf
11. Guardian Warrior Light.ttf
12. Guardian Warrior Light.woff
13. Guardian Warrior Light Back Italic.otf
14. Guardian Warrior Light Back Italic.ttf
15. Guardian Warrior Light Back Italic.woff
16. Guardian Warrior Light Italic.otf
17. Guardian Warrior Light Italic.ttf
18. Guardian Warrior Light Italic.woff