<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: #212121;
        }
        #caixa{
            width: 80%;
            height: 300px;
            position: relative;
            margin: auto;

        }
        h1{
            text-align: justify;
            font-size: 1.2em;
            color: white;
            position: absolute;
            top: -50%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card {
        width: 100%;
        height: 100%;
        border-radius: 30px;
        background: #212121;
        box-shadow: 15px 15px 30px rgb(25, 25, 25),-15px -15px 30px rgb(60, 60, 60);
        position: absolute;
        transform-style: preserve-3d;
        transition: all 1s ease;
}

#caixa:hover .card{
            transform: rotateY(180deg);
        }
        #bodybuilder{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #frente {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 30px;
            backface-visibility: hidden;
            background: #212121;
        }
        #atras {
            position: absolute;
            width: 120%;
            height: 100%;
            border-radius: 30px;
            backface-visibility: hidden;
            transform: rotateY(180deg);
        }
        #calculadora{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        p{
            color: white;
            
        }
        input{
            background-color: gray;
            width: 130%;
            font-size: 1.5em;
        }
        #btn{
            margin-bottom: 5%;
            margin-top: 5%;
            font-weight: bold;
            font-size: 1.2em;
            width: 133%;
            color: white;
            background-color: red;
            padding: 3%;
            
        }

    </style>
</head>
<body>
    
    <div id="caixa">
        <div class="card">
            <div id="frente">
                <img src="oficialbodybuilder.png" id="bodybuilder">
            </div>
            <div id="atras">
                <div id="calculadora">
                    <h1>Calculadora-IMC</h1>
                    <p>Peso em Kg <input type="text"></p>
                    <p>Altura em M <input type="text"></p>
                    <button id="btn"><p>Calcular</p></button>
                    
                </div>
            </div>
        
        </div>     
    </div>
</body>
</html>