<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(151, 151, 151);
            padding: 3px;
            margin: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside > p{
            background-color: rgb(168, 168, 168);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: white;
            margin: 10px;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>My site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="matters">
            <p>Sports</p>
        </section>
        <section id="news">
            <article>
                <h2>News about Brazil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat soluta at sequi temporibus maxime quod quo dolores ipsam totam! Quaerat commodi quidem eum aperiam dolorum odio voluptatum aut culpa maiores!</p>
                <aside>
                    <p>Article wirtten by Jose da Silva</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Developed by PH</p>
    </footer>
    <div id="bola"></div>
</body>
</html>