<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1 {
            /*display: inline para deiar o titulo em linha*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px auto 40px auto;
            /*margin: auto para centralizar*/

            outline: 5px dashed salmon;
        }

        a{
            border-width: 5px;
            border-style: dashed;
            border-color: blue;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            margin-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
    </style>
</head>
<body>
    <h1>Box-Level Examples </h1>
    <p>Paragraphs are also examples of Box-Level, but <a href="">links are examples of Inline-Level</a>. Let's see how this all works 
    </p>
</body>
</html>