<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D</title>
    <style>
        body {
            height: 100vh;/*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
                Shorthand:
                background color > position > /size repeat > attachment
                o size tem que vir dps da barra
*/
                background: black url('imagens/wallpaper002.jpg') center center /cover no-repeat fixed;
            

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae neque sunt, rerum maiores placeat numquam? Soluta amet quibusdam, quisquam earum a nulla explicabo aliquid quasi cum? Aspernatur alias accusantium reiciendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae neque sunt, rerum maiores placeat numquam? Soluta amet quibusdam, quisquam earum a nulla explicabo aliquid quasi cum? Aspernatur alias accusantium reiciendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae neque sunt, rerum maiores placeat numquam? Soluta amet quibusdam, quisquam earum a nulla explicabo aliquid quasi cum? Aspernatur alias accusantium reiciendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae neque sunt, rerum maiores placeat numquam? Soluta amet quibusdam, quisquam earum a nulla explicabo aliquid quasi cum? Aspernatur alias accusantium reiciendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae neque sunt, rerum maiores placeat numquam? Soluta amet quibusdam, quisquam earum a nulla explicabo aliquid quasi cum? Aspernatur alias accusantium reiciendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae neque sunt, rerum maiores placeat numquam? Soluta amet quibusdam, quisquam earum a nulla explicabo aliquid quasi cum? Aspernatur alias accusantium reiciendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae neque sunt, rerum maiores placeat numquam? Soluta amet quibusdam, quisquam earum a nulla explicabo aliquid quasi cum? Aspernatur alias accusantium reiciendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae neque sunt, rerum maiores placeat numquam? Soluta amet quibusdam, quisquam earum a nulla explicabo aliquid quasi cum? Aspernatur alias accusantium reiciendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae neque sunt, rerum maiores placeat numquam? Soluta amet quibusdam, quisquam earum a nulla explicabo aliquid quasi cum? Aspernatur alias accusantium reiciendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae neque sunt, rerum maiores placeat numquam? Soluta amet quibusdam, quisquam earum a nulla explicabo aliquid quasi cum? Aspernatur alias accusantium reiciendis!</p>
    </main>
</body>
</html>