<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
        }

        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            flex-wrap: wrap;
            background-color: gray
        }

        ul{
            list-style: none;
            display: flex;
        }

        li {
            margin-left: 15px;
        }

        li a, .dropbtn, header a{
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px black; /* cria a borda*/
            color: white;
        }

        li a:hover, .dropdown:hover .dropbtn{
            background-color: white;
            border-radius: 5px;
            transition: 1s;
            color: black;
            
        }

        li.dropdown{
            display: inline-block;
        }

        .dropdown-content{
            position: absolute;
            background: gray;
            width: 139px;
            display: none;
            border-radius: 2px;
            bottom: 542px;
        }

        .dropdown-content a{
            color: white;
            display: block;
            text-align: left;
        }

        .dropdown:hover .dropdown-content{
            display: block;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <header>
        <a href="">LOGO</a>
        <nav>
            <ul>
                <li><a href="">SOBRE</a></li>
                <li><a href="">PRODUTOS</a></li>
                <li class="dropdown">
                    <a class="dropbtn" href="">SERVIÇOS</a>
                    <div class="dropdown-content">
                        <a href="">LINK</a>
                        <a href="">LINK</a>
                        <a href="">LINK</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>