<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@600&display=swap');
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*
                Medidas Absolutas:
                cm, mm, in(Polegada), px, pt, pc

                Medidas Relativas:
                em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }
        h1 {
            /*
            Shorthand Font
            font-style font-weight font-size font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size 3em;
            font-style: italic;
            */
            font: 2em 'DynaPuff';
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Working with Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias facere, quam explicabo officia, aut possimus est, laboriosam esse at numquam consequuntur. Repellendus magni, asperiores ex autem a eligendi illo odio atque dolorem dolor voluptate maiores sunt veniam aliquam eius impedit nemo eaque voluptates molestias praesentium provident tenetur? Doloribus tempore, non quasi blanditiis voluptatibus eaque, quia repellendus quaerat obcaecati quam inventore aspernatur animi sit sint ea dolor modi et omnis. Corrupti, in delectus possimus quasi fugiat doloribus unde repellendus, assumenda odit numquam laborum quibusdam, sunt blanditiis quaerat commodi natus aliquam soluta quae impedit rerum ratione hic harum expedita. Autem, culpa earum?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore tempora quisquam voluptatem voluptates, deleniti natus, cum aspernatur amet blanditiis corporis dicta aut, soluta saepe laudantium iure necessitatibus molestiae expedita vero.</p>
    <h2>Exercise Subtitle</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate id dicta non magnam et adipisci distinctio labore perspiciatis ex earum. Quo doloremque vitae, facere deserunt placeat alias aspernatur qui quod.</p>
</body>
</html>