<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customizing Links</title>
    <style>
        /*
            #   = id
            .   = Class
            :   = Pseudo-Class
            ::  = Pseudo-Element
            >   = Children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkgreen;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: white;
        }
        
        .Special::before {
            content: '➡';
            color: darkred;
        }
        .Special::after {
            content: '⬅';
            color: darkred;
        }

        a::before {
            content: '➡';
            color: darkgray;
        }

        a::after {
            content: '⬅';
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Customizing Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@CursoemVideo">Repository GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo">Youtube Chanel</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" class="Special">My Website</a></li>
    </ul>
</body>
</html>